{
  "name": "electron-vue-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue",
    "rts"
  ],
  "author": {
    "name": "UltiRTS"
  },
  "repository": "https://github.com/UltiRTS/PrometheSys.vue",
  "main": "dist/main/index.cjs",
  "scripts": {
    "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs && sh scripts/merge_css.sh",
    "build": "electron-builder",
    "build:linux": "node scripts/build.mjs && electron-builder --linux",
    "build:mac": "node scripts/build.mjs && electron-builder --mac",
    "build:win": "node scripts/build.mjs && electron-builder --win",
    "dev": "node scripts/watch.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "@babylonjs/core": "^5.19.0",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "electron-store": "^8.0.1",
    "md5-file": "^5.0.0",
    "su-downloader3": "^1.1.1",
    "two": "^1.0.1",
    "two.js": "^0.8.9",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 3344
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.21.0",
    "@types/p5": "^1.4.2",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/cli": "^5.0.1",
    "@vueuse/core": "^8.3.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "consola": "^2.15.3",
    "electron": "18.2.0",
    "electron-builder": "^23.0.3",
    "eslint": "^8.14.0",
    "p5": "^1.4.1",
    "pinia": "^2.0.13",
    "pnpm": "^6.33.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.2",
    "unocss": "^0.33.2",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.8.6",
    "vite-plugin-electron": "^0.4.3",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-resolve": "^2.0.7",
    "vue-tsc": "^0.34.10"
  }
}
